// USER VARIABLES SECTION

$accent: #66C05D
$accent-dark: #333

$text-color: #1B1A17
$text-nav: #555248
$text-white: #fff

$bg-color: #EFEFEF

$font-size: 1.6rem // Body Font Size
$font-text: roboto, sans-serif

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto', normal, 400, '../fonts/roboto/roboto-regular-webfont.woff2')
@include font('roboto', normal, 300, '../fonts/roboto/Roboto-Light-webfont.woff2')
@include font('roboto', normal, 500, '../fonts/roboto/Roboto-Medium-webfont.woff2')
@include font('roboto', normal, 700, '../fonts/roboto/roboto-bold-webfont.woff2')

// GENERAL DOCUMENT STYLES
*
	box-sizing: border-box

html, body
	overflow-x: hidden
html
	font-size: calc(100vw/1360*10)
body
	font-family: $font-text
	font-size: $font-size
	color: $text-color
	background-color: $bg-color
	min-width: 32rem
	position: relative
	margin: 0

a
	color: $text-color
	text-decoration: none

h1, h2, h3, h4, h5, p
	margin: 0
