@import config

.wrapper
	max-width: 111rem
	padding: 0 1.5rem
	margin: 0 auto

.nav
	display: flex
	justify-content: center
	list-style-type: none
	padding: 0
	margin: 0
	&__link
		display: block
		padding: 1.5rem 
		text-decoration: none
		color: $accent-dark
		transition: all .3s ease
		&:hover
			background-color: lighten($accent-dark, 20%)
			color: $text-white
.bg-white
	background-color: #fff
.header
	display: flex
	justify-content: space-between
	align-items: center
	padding: 2rem 0
	padding-bottom: 1.7rem
	&__bottom
		padding: 2.8rem 0
		.nav
			gap: 2rem
			font-size: 1.6rem
			margin: 0

.info
	display: flex
	align-items: center
	gap: 1.6rem
	&__span
		font-size: 1.6rem

.hr
	border: 1px solid $bg-color
	margin: 0

a.btn, button.btn
	font-size: 1.4rem
	line-height: 1
	padding: 1rem 2.5rem
	border-radius: 3rem
	background-color: transparent
	border: 2px solid $accent
	transition: 0.3s ease
	cursor: pointer
	&:hover
		background-color: $accent
	&_white
		color: #fff
		text-decoration: none
		border: 2px solid #fff
		border-radius: 3rem
		padding: 1rem 4.7rem
		transition: 0.3s ease
		&:hover
			background-color: #fff
			color: #333
	&_green
		color: #fff
		background-color: $accent
		padding: .8rem 3.8rem
		letter-spacing: .1rem
		&:hover
			background-color: #fff
			color: $accent-dark

.logo
	color: $accent
	font-size: 3.6rem
	font-weight: 700
	display: flex
	align-items: center
	gap: 2rem
	letter-spacing: .04rem
	&::before
		content: ''
		display: block
		width: 8rem
		height: 8rem
		background-image: url(../images/logo.svg)
		background-size: contain
		background-repeat: no-repeat

.banner
	display: flex
	align-items: center
	height: 60.4rem
	background-color: $accent
	position: relative
	overflow: hidden
	&::after
		content: ''
		display: block

		width: 27rem
		height: 41.8rem
		background-image: url(../images/bg1.png)
		background-size: contain
		background-repeat: no-repeat
		position: absolute
		top: 7rem
		right: 27%
		z-index: 10
	&::before
		content: ''
		width: 65rem
		height: 65rem
		border-radius: 100%
		background-color: #BFE5BB
		box-shadow: 0 0 0 8rem rgba(#BFE5BB, .3)
		position: absolute
		top: calc(50% - 32rem)
		right: 15%
		z-index: 1
	.wrapper
		flex-basis: 100%
		z-index: 10
	&__text
		color: $text-white
		margin-bottom: 5.6rem
		max-width: 31.5rem
		line-height: 1.5

.title
	color: $text-white
	font-size: 4.8rem
	font-weight: 700
	margin-bottom: 4rem

.title-h2
	font-size: 2.4rem
	font-weight: 700

.catalog
	padding: 6rem 0
	&__title
		margin-bottom: 3.8rem
		position: relative
		&::after
			content: ''
			display: block
			width: 18rem
			height: 6rem
			background-image: url(../images/icons/car.svg)
			background-size: contain
			background-repeat: no-repeat
			position: absolute
			top: calc(50% - 3rem)
			right: 0

.cards
	display: flex
	justify-content: space-between
	width: 100%
	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		width: 25.3rem
		height: 39.3rem
		padding: 2.5rem 3rem
		background-color: #fff
	&__img
		width: 12.5rem
		height: 16.6rem
		object-fit: contain
	&__text
		max-height: 8rem
		font-size: 1.4rem
		text-align: center
		line-height: 2rem
		overflow-y: auto
	&__price
		font-size: 2.1rem
		font-weight: 500
		letter-spacing: .05em

.subscribe
	display: flex
	justify-content: space-between
	width: 100%
	padding: 6rem 0 12rem

	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		padding: 3.5rem 4rem
		flex-basis: 47%
		height: 21.2rem
		background-color: $accent
		position: relative
		color: $text-white
		&:first-child::before
			content: ''
			display: block
			width: 14rem
			height: 14rem

			background-image: url(../images/icons/envelope.svg)
			background-size: contain
			background-repeat: no-repeat
			position: absolute
			top: calc(50% - 5.6rem)
			right: 1.7rem

	&__title
		font-size: 1.8rem
		font-weight: 700

	&__text
		max-height: 5.5rem
		max-width: 30rem
		overflow-y: auto
		font-size: 1.4rem
		line-height: 2rem
		&::-webkit-scrollbar
			width: .4rem
			background-color: lighten($accent, 10%)
		&::-webkit-scrollbar-thumb
			background-color: rgba($accent, .7)
	&__input
		font-size: 1.4rem
		border: none
		border-radius: 3rem
		padding: 1rem 2.5rem
		margin-top: 1.1rem
		outline: none

.footer
	&__item
		display: flex
		justify-content: space-between
		align-items: center
		width: 111rem
		height: 12rem
		padding: 0 1.5rem
		margin: 0 auto
		&_bottom
			height: 6.4rem
	&__info
		gap: 4rem
		.info__span
			font-size: 1.4rem
	&__text
		font-size: 1.2rem
		color: #828282
.social
	display: flex
	align-items: center
	list-style-type: none
	padding: 0
	margin: 0
	gap: 2rem

	&__item
		display: flex
		justify-content: center
		align-items: center
		width: 4rem
		height: 4rem
		border: 2px solid $accent
		border-radius: 100%
	&__link
		display: block
		width: 60%
		height: 60%
		background-size: contain
		background-position: center
		background-repeat: no-repeat
		&_youtube
			background-image: url(../images/icons/youtube.svg)
		&_vk
			background-image: url(../images/icons/vk.svg)
		&_fb
			background-image: url(../images/icons/fb.svg)
		&_instagram
			background-image: url(../images/icons/instagram.svg)


@import media